# animebreak-app-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hedmer/anibreak/: AnibreakApp.kt  MainActivity.kt
app/src/main/kotlin/com/hedmer/anibreak/navigation/: AnibreakNavHost.kt  AnibreakNavigation.kt
app/src/main/kotlin/com/hedmer/anibreak/ui/: AnibreakMain.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hedmer/anibreak/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/: Configurations.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/main/java/com/hedmer/anibreak/common/ui/extension/: ModifierExtension.kt
core/common-ui/src/main/java/com/hedmer/anibreak/common/ui/state/: AnibreakError.kt  (+1 more)
core/common-ui/src/main/res/raw/: error_anim.json
core/common/src/androidTest/java/com/hedmer/anibreak/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/hedmer/anibreak/common/error/: AnibreakExceptions.kt
core/common/src/main/java/com/hedmer/anibreak/common/extension/: LangExtension.kt  ListExtension.kt
core/common/src/main/java/com/hedmer/anibreak/common/network/: AnibreakDispatchers.kt  InternetConnectivityChecker.kt
core/common/src/main/java/com/hedmer/anibreak/common/util/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/hedmer/anibreak/data/di/: DataModule.kt
core/data/src/main/kotlin/com/hedmer/anibreak/data/error/: AnibreakErrorHandler.kt  ResultExtensions.kt  StandardGraphqlErrorHandler.kt
core/data/src/main/kotlin/com/hedmer/anibreak/data/mappers/: HomeAnimeQueryMapper.kt  MediaCoverImageMapper.kt  MediaDetailsMapper.kt  SearchRequestParamMapper.kt
core/data/src/main/kotlin/com/hedmer/anibreak/data/model/: Media.kt
core/data/src/main/kotlin/com/hedmer/anibreak/data/paging/: SearchMediaPagingSource.kt
core/data/src/main/kotlin/com/hedmer/anibreak/data/repository/: DefaultHomeRepository.kt  SearchDefaultRepository.kt
core/data/src/main/kotlin/com/hedmer/anibreak/data/util/: AnibreakInternetConnectivityChecker.kt  MediaSeasonFactory.kt
core/data/src/test/java/com/hedmer/anibreak/data/repository/: SearchDefaultRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/hedmer/anibreak/core/database/: AnibreakDatabase.kt  DaoModule.kt  DataSourceBindModule.kt  DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hedmer/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/hedmer/anibreak/designsystem/component/: Background.kt
core/designsystem/src/main/kotlin/com/hedmer/anibreak/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/hedmer/anibreak/domain/mapper/: DomainMapper.kt  DomainResult.kt
core/domain/src/main/kotlin/com/hedmer/anibreak/domain/repository/: HomeRepository.kt  SearchRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/hedmer/anibreak/model/: BasicMediaDetails.kt  HomeMedia.kt  MediaCoverImage.kt  MediaDate.kt  MediaDetails.kt  MediaFormat.kt  MediaSeason.kt  SearchBasicMedia.kt
core/model/src/main/kotlin/com/hedmer/anibreak/model/search/: FilterDataType.kt  FilterState.kt  MediaPageInfo.kt  RecentLocalSearches.kt  RecentSearchQuery.kt  SearchMediaResult.kt  SearchResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/hedmer/anibreak/navigation/: AnibreakComposeNavigator.kt  AnibreakNavigationCommand.kt  AnibreakNavigator.kt  AnibreakScreens.kt  NavigationModule.kt
core/navigation/src/main/java/com/hedmer/anibreak/navigation/util/: NavigationUtils.kt
core/network/: build.gradle.kts
core/network/src/main/graphql/: HomeDataQuery.graphql  MediaQuery.graphql  schema.graphqls
core/network/src/main/graphql/fragment/: BasicMediaDetailsFragment.graphql  MediaCoverImageFragment.graphql  MediaDetailsFragment.graphql
core/network/src/main/graphql/query/: HomeAnimeQuery.graphql  SearchMediaQuery.graphql
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/hedmer/anibreak/testing/rule/: MainDispatcherRule.kt
feature/animedetails/: build.gradle.kts
feature/animedetails/src/main/java/com/hedmer/anibreak/animedetails/: AnimeDetailsScreen.kt  Blur.kt  GenresGroup.kt  MediaDetailsDescriptionContent.kt  MediaDetailsViewModel.kt
feature/animedetails/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/hedmer/anibreak/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/hedmer/anibreak/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/home/src/main/java/com/hedmer/anibreak/search/data/: FiltersHolder.kt  FiltersListFactory.kt
feature/home/src/main/java/com/hedmer/anibreak/search/filter/: SearchFilter.kt  SearchFilterResource.kt
feature/home/src/main/java/com/hedmer/anibreak/search/ui/: FilterChip.kt  RecentSearches.kt  SearchFiltersBottomSheet.kt  SearchFiltersContent.kt  SearchInput.kt  Separator.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/hedmer/anibreak/home/: HomeViewModelTest.kt
feature/home/src/test/java/com/hedmer/anibreak/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/main/kotlin/com/hedmer/anibreak/sync/: DelegatingWorker.kt  HomeMediaSyncInitializer.kt
sync/src/main/kotlin/com/hedmer/anibreak/sync/worker/: HomeMediaSyncWorker.kt
(+24 files in other folders)
